# General-purpose-GameDev-Dialogue-System

./: README.md  _config.yml
EditorSource/GPGameDevDIalogueEditor/: GPGameDevDIalogueEditor.sln
EditorSource/GPGameDevDIalogueEditor/GPGameDevDIalogueEditor/: .manifest  App.xaml  App.xaml.cs  CustomFunctionality.cs  GPGameDevDialogueEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditorSource/GPGameDevDIalogueEditor/GPGameDevDIalogueEditor/DialogueObjectEditors/: ActionEditor.xaml  ActionEditor.xaml.cs  AnswerEditor.xaml  AnswerEditor.xaml.cs  ConditionEditor.xaml  ConditionEditor.xaml.cs  TalkEditor.xaml  TalkEditor.xaml.cs
EditorSource/GPGameDevDIalogueEditor/GPGameDevDIalogueEditor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EditorSource/GPGameDevDIalogueEditor/GPGameDevDIalogueEditor/UICustomObjects/: DialogueSimulationUI.xaml  DialogueSimulationUI.xaml.cs  DialogueStarter.xaml  DialogueStarter.xaml.cs  LineStarter.xaml  LineStarter.xaml.cs  LinkLine.xaml  LinkLine.xaml.cs  RV.xaml  RV.xaml.cs
Libraries/GPGameDevDialogueSystem/: GPGameDevDialogueSystem.sln
Libraries/GPGameDevDialogueSystem/GPGameDevDialogueSystemLib/: Dialogue.cs  DialogueUtilities.cs  Modifiers.cs
Libraries/GPGameDevDialogueSystem/TestingConsole/: Program.cs  TestingConsole.csproj
Libraries/GPGameDevDialogueSystemLib/: GPGameDevDialogueSystemLib.sln
Libraries/GPGameDevDialogueSystemLib/GPGameDevDialogueSystemLib/: Actions.cs  Dialogue.cs  DialogueUtilities.cs  GPGameDevDialogueSystemLib.csproj  Modifiers.cs
(+1 files in other folders)
