C:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\obj\Release\net6.0-windows10.0.22000.0\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\App.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\DialogueObjectEditors\ActionEditor.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\DialogueObjectEditors\AnswerEditor.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\DialogueObjectEditors\ConditionEditor.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\DialogueObjectEditors\TalkEditor.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\MainWindow.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\UICustomObjects\DialogueSimulationUI.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\UICustomObjects\DialogueStarter.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\UICustomObjects\LineStarter.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\UICustomObjects\LinkLine.xaml;;
FC:\Users\ksamu\source\repos\GPGameDevDIalogueEditor\GPGameDevDIalogueEditor\UICustomObjects\RV.xaml;;

